# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/: MainApp.java
main-service/src/main/java/ru/practicum/ewm/controller/admins/: CategoryAdminController.java  CommentAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
main-service/src/main/java/ru/practicum/ewm/controller/privates/: CommentPrivateController.java  EventPrivateController.java  RequestPrivateController.java
main-service/src/main/java/ru/practicum/ewm/controller/publics/: CategoryPublicController.java  CommentPublicController.java  CompilationPublicController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/ewm/dto/category/: CategoryDto.java  CategoryShortDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/ewm/dto/comment/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequestDto.java
main-service/src/main/java/ru/practicum/ewm/dto/compilation/constraint/: NewCompilationConstraint.java  UpdateCompilationConstraint.java
main-service/src/main/java/ru/practicum/ewm/dto/event/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventRequestDto.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ewm/dto/event/constraint/: NewEventConstraint.java  UpdateEventConstraint.java
main-service/src/main/java/ru/practicum/ewm/dto/group/: NewGroup.java  UpdateGroup.java
main-service/src/main/java/ru/practicum/ewm/dto/request/: RequestDto.java  RequestStatusUpdateDto.java  RequestStatusUpdateResult.java  RequestStatusUpdateResultDto.java
main-service/src/main/java/ru/practicum/ewm/dto/user/: UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/enums/: AdminState.java  EventSortValue.java  EventState.java  RequestStatus.java  UpdateRequestStatus.java  UserState.java
main-service/src/main/java/ru/practicum/ewm/exception/: AlreadyExistsException.java  AlreadyPublishedException.java  CategoryIsNotEmptyException.java  CategoryNameAlreadyExistException.java  CategoryNotExistException.java  CategoryNotFoundException.java  CommentNotFoundException.java  CompilationNotExistException.java  CompilationNotFoundException.java  EntityNotFoundException.java  ErrorHandler.java  EventNotExistException.java  EventNotFoundException.java  EventNotPublishedException.java  EventValidationException.java  NameAlreadyExistException.java  ParticipantLimitException.java  RequestAlreadyConfirmedException.java  RequestNotExistException.java  RequestNotFoundException.java  UserIsNotAnAuthorException.java  UserNotExistException.java  UserNotFoundException.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/model/: AdminState.java  ApiError.java  Category.java  Comment.java  Compilation.java  Event.java  EventSortValue.java  Formats.java  Location.java  Pattern.java  Request.java  RequestStatus.java  StateAction.java  UpdateRequestStatus.java  User.java  UserState.java
main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/ewm/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: ewm-stat-service.json  feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stats/client/: BaseClient.java  StatsClient.java
stats/stats-client/src/main/java/ru/practicum/stats_client/: BaseClient.java  StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/stats_dto/: EndpointHit.java  ViewStats.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/stats/server/: StatsApp.java
stats/stats-server/src/main/java/ru/practicum/stats/server/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats/server/exception/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/stats/server/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/stats_server/: StatsApp.java
stats/stats-server/src/main/java/ru/practicum/stats_server/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats_server/exception/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/stats_server/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/stats_server/model/: Stats.java
stats/stats-server/src/main/java/ru/practicum/stats_server/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/stats_server/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+4 files in other folders)
